---
pollit:
  version: release-2.1
  hostname: pollit
  port: 80
  app_dir: /u/apps/pollit

  guisso:
    enabled: true
    url: http://guisso

  hub:
    enabled: true
    url: http://hub

  nuntium:
    url: http://nuntium
    account_name: pollit
    account_pass: pollit
    application: pollit
    pass: pollit
    interface_user: pollit
    interface_pass: pollit
