---
nuntium:
  version: latest
  hostname: nuntium
  port: 8020
  app_dir: /u/apps/nuntium

  amqp:
    user: nuntium
    pass: nuntium
    vhost: /nuntium

  guisso:
    enabled: true
    url: http://guisso

rabbitmq:
  cookie: RABBITMQCOOKIE
